d-i debian-installer/language string es
d-i debian-installer/country string ES
d-i debian-installer/locale string es_ES.UTF-8

#teclado
d-i keyboard-configuration/xkb-keymap select es

#
d-i netcfg/get_hostname string debian10
d-i netcfg/get_domain string localdomain

#contrasinal root
d-i passwd/root-password-crypted password $6$fuXKRsBkDE0OzHfz$HGynIXib/JI/G1mPhTCmiEPRhgYAGTpL9Bt6dKvH11QdexDhGQiQXO09I/KFQBu1Mc6tyVFzUV77V5zwplfVC1
#mkpasswd -m sha-512 '1234'


#usuario . 1234 
d-i passwd/user-fullname string alumno
d-i passwd/username string alumno
d-i passwd/user-password-crypted password $6$fuXKRsBkDE0OzHfz$HGynIXib/JI/G1mPhTCmiEPRhgYAGTpL9Bt6dKvH11QdexDhGQiQXO09I/KFQBu1Mc6tyVFzUV77V5zwplfVC1

#Fuso horario
d-i time/zone string Europe/Madrid

#Particionado
d-i partman-auto/choose_recipe select atomic

#APT
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/local0/repository string \
http://local.server/debian stable main
d-i apt-setup/local0/comment string local server
d-i apt-setup/local0/source boolean true
d-i apt-setup/multiarch string i386

#Paquetes
tasksel tasksel/first multiselect standard, xfce-desktop
d-i pkgsel/include string openssh-server build-essential 

#Envio estatísticas
popularity-contest popularity-contest/participate boolean false

